# rest-api

./: .deepsource.toml  .editorconfig  .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  docker-dump-db.sh  npedidos-seeddata.sql  npedidos.sql  pom.xml  qodana.yaml
.github/workflows/: build-pr.yml  build.yml  maven.yml  qodana_code_quality.yml
.run/: API [clean install].run.xml  API.run.xml  All.run.xml  App.run.xml  [clean,install] No Test .run.xml  [clean,install] No Test.run.xml  [clean,install].run.xml  db_fresh --seed.run.xml  db_seed.run.xml
src/main/java/red/softn/npedidos/: AppConfig.java  RestApiApplication.java  ServletInitializer.java
src/main/java/red/softn/npedidos/configuration/: AppConfig.java  AppProperties.java  ControllerExceptionHandler.java  CustomDefaultErrorAttribute.java  GsonUtil.java  PagingAndSortingRequestInterceptor.java
src/main/java/red/softn/npedidos/configuration/security/: WebSecurityConfig.java
src/main/java/red/softn/npedidos/controller/: AbstractController.java  CrudController.java  ExcludeDayController.java  FoodDishController.java  MenuController.java  OrderController.java  OrderingController.java  PlaceOrderController.java  SettingController.java  TypeDishController.java  UserController.java
src/main/java/red/softn/npedidos/controller/security/: AuthController.java
src/main/java/red/softn/npedidos/controller/spring/: CustomBasicErrorController.java
src/main/java/red/softn/npedidos/entity/: ExcludeDay.java  FoodDish.java  FoodDishId.java  Menu.java  Order.java  Ordering.java  Setting.java  TypeDish.java  User.java
src/main/java/red/softn/npedidos/exception/: BadRequestException.java  DefaultHttpException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/red/softn/npedidos/pojo/: DataRequestScope.java  ErrorDescription.java  ErrorDetails.java
src/main/java/red/softn/npedidos/repository/: ExcludeDayRepository.java  FoodDishRepository.java  MenuRepository.java  OrderRepository.java  OrderingRepository.java  SettingRepository.java  TypeDishRepository.java  UserRepository.java
src/main/java/red/softn/npedidos/repository/projection/: PreviousAndNextMenuDTO.java
src/main/java/red/softn/npedidos/request/: ExcludeDayRequest.java  FoodDishRequest.java  LoginRequest.java  MenuRequest.java  OrderFoodDishesSaveRequest.java  OrderRequest.java  OrderingRequest.java  PagingAndSortingRequest.java  SettingRequest.java  TypeDishRequest.java  UserRequest.java
src/main/java/red/softn/npedidos/request/fooddish/: FoodDishMenusRequest.java  FoodDishMenusSaveRequest.java  FoodDishOrdersRequest.java  FoodDishRequest.java  FoodDishSaveRequest.java
src/main/java/red/softn/npedidos/request/menus/: MenuFoodDishesRequest.java  MenuFoodDishesSaveRequest.java  MenuRequest.java
src/main/java/red/softn/npedidos/request/orders/: OrderFoodDishesRequest.java  OrderFoodDishesSaveRequest.java  OrderRequest.java
src/main/java/red/softn/npedidos/request/typedishes/: TypeDishFoodDishesRequest.java  TypeDishFoodDishesSaveRequest.java  TypeDishRequest.java
src/main/java/red/softn/npedidos/response/: ContentResponse.java  ErrorResponse.java  ExcludeDayResponse.java  FoodDishResponse.java  MenuResponse.java  MonthMenuResponse.java  OrderResponse.java  OrderingResponse.java  PagingAndSortingResponse.java  SettingResponse.java  TokenAuthenticationResponse.java  TypeDishResponse.java  UserResponse.java
src/main/java/red/softn/npedidos/runner/: ActionsRun.java  ApplicationRunnerImpl.java  DatabaseSeeder.java
src/main/java/red/softn/npedidos/service/: CrudService.java  CrudServiceI.java  ExcludeDayService.java  FoodDishService.java  MenuService.java  OrderService.java  OrderingService.java  PlaceOrderService.java  SettingService.java  TypeDishService.java  UserService.java
src/main/java/red/softn/npedidos/specifications/: MenuSpecifications.java  OrderFoodDishSpecifications.java
src/main/resources/: application-local.properties  application-runner.properties  application.properties
src/main/resources/lang/: messages.properties  messages_en.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/red/softn/npedidos/: ControllerTest.java  ControllerTestUtil.java  CrudControllerTest.java  CrudServiceTest.java  CrudServiceTestUtil.java  TestUtil.java
src/test/java/red/softn/npedidos/controller/: AControllerTest.java  AControllerTestUtil.java  ControllerTest.java  ControllerTestUtil.java  CrudAControllerTest.java  CrudControllerTest.java  ExcludeDayAControllerTest.java  ExcludeDayControllerTest.java  ExcludeDayControllerTestUtil.java  FoodDishControllerTest.java  FoodDishControllerTestUtil.java  MenuControllerTest.java  MenuControllerTestUtil.java  OrderControllerTest.java  OrderControllerTestUtil.java  SettingControllerTest.java  SettingControllerTestUtil.java  TypeDishControllerTest.java  TypeDishControllerTestTestUtil.java  UserControllerTest.java  UserControllerTestUtil.java
src/test/java/red/softn/npedidos/service/: CrudServiceTest.java  CrudServiceTestUtil.java  FoodDishServiceTest.java  FoodDishServiceTestUtil.java  MenuServiceTest.java  MenuServiceTestUtil.java  OrderServiceTest.java  OrderServiceTestUtil.java  TypeDishServiceTest.java  TypeDishServiceTestUtil.java  UserServiceTest.java  UserServiceTestUtil.java
translations/: README.en.md  readme.en.md
(+15 files in other folders)
